# QQEgg_Backend

./: QQEgg_Backend.sln  README.md
QQEgg_Backend/: Program.cs  QQEgg_Backend.csproj  WeatherForecast.cs  appsettings.json  efpt.config.json
QQEgg_Backend/Abstract/: CustomerAbstractDTOValidation.cs.cs
QQEgg_Backend/Controllers/: AdminController.cs  ClientController.cs  QrcodeController.cs  TEvaluationsController.cs  WeatherForecastController.cs
QQEgg_Backend/DTO/: CouponDTO.cs  CustomersDTO.cs  CustomersPUTDTO.cs  EvaluationDTO.cs  LoginPostDTO.cs
QQEgg_Backend/Middleware/: TokenMiddleware.cs
QQEgg_Backend/Models/: TAdvertise.cs  TAorders.cs  TCategory.cs  TCorderDetail.cs  TCorders.cs  TCoupons.cs  TCustomers.cs  TEtitle.cs  TEvaluations.cs  TManagers.cs  TProducts.cs  TPsite.cs  TPsiteRoom.cs  TSuppliers.cs  dbXContext.cs
QQEgg_Backend/Properties/: launchSettings.json
